<!doctype html>
<html>
<head>
	<title>kitae</title>
	<style>
	
		#da{background-color: aqua;margin-left: 300px}
		 
		body{
			background-color: aqua
		}
		h1{color: darkgreen;text-align: center}
		h2{color:darkred;text-align: right}
		p1{font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";font-size: 50px
		}
		
		#higuy{
		        border-radius: 2000px ;
					width: 300px ;
			lenght:3px ;
			box-shadow: 2px 10px 120px #900
		
		}
		#jj{
			border-radius: 1000px ;
			box-shadow: 2px 10px 50px #800
			
		}
		
		
		#hi{
			border-radius: 300px ;
			
		width: 300px ;
			
			lenght: 500px ;	
		}
		#kak{
			borde
			
			
			
		}
		a{text-decoration: none;color:red;font-size: 40px}
		 
		button{background-color: antiquewhite;
	 
		border-radius: 15px;
		
		border-color: black;
		
			height: 100px;
			width: 250px;
		
		}
	</style>
	
	</head>
<body>
	<h1>mylife</h1>
	<h2>mylife</h2>
	<p>Perfection is no able to achieve , it's me.<br><b>"Man is a mystery: if you spend your entire life trying to puzzle it out, then do not say that you have wasted your time." </b><br><br>Whom is the creation of this world and all linvings.<br><br>To keep secret from others you need to forget it first.<br></p>
	<hr><strong>hi guy</strong>"The unexamined life is not worth living." 	

	<p title="Yo"><b>Hi gueheheheheeheys</b></p>

	<a href="https://dbzuniverse.fandom.com/wiki/Cell">
	  <img src="monster.jpg" id = "higuy" alt="">
	</a>
	
	<img src="monster.jpg" id = "hiuy" alt="">
	
	<img src="kyrie.jpg" id = "jj" alt="">
	
	<img src="yuk.jpg" id = "hi" alt="">
	
	<img src="jame.gif" id = "noob" alt="">
	
	<img src="go.gif" id = "kak" alt="">
	<button><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flookism.fandom.com%2Fwiki%2FGun_Park&psig=AOvVaw3FWURWNwgyX2PvpuFDFmUC&ust=1749708123457000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiI4u3Y6I0DFQAAAAAdAAAAABAE" target="_blank">Jongun</a></button>
	
	<button id="da"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flookism.fandom.com%2Fwiki%2FGun_Park&psig=AOvVaw3FWURWNwgyX2PvpuFDFmUC&ust=1749708123457000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiI4u3Y6I0DFQAAAAAdAAAAABAE" target="_blank">hellook</a></button>
	
	
	</body>


</html>